spring.application.name=LehrerPortal
server.port=8080
# MongoDB configuration
#spring.data.mongodb.uri=mongodb://root:8nP7s0a@mongo:27017/admin
spring.data.mongodb.uri=mongodb://root:8nP7s0a@localhost:27017/admin